@import "../libs/bourbon/bourbon"

$color: #7ba5de//Theme skin
$text-color: #888
$main-color: #000
$bg-light: #FAFAFA
$bg-dark: #222

@mixin kerning($kerning)
	letter-spacing: $kerning + px

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.main-color-bg
    background-color: $main_color
.bg-white
    background-color: #fff
.bg-light
    background-color: $bg-light
.bg-dark
    background-color: $bg-dark
    color: #fff
    h2::before
        background-color: #fff
    a
        color: #fff


body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
    color: $main-color
	+kerning(1)

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,header
    position: relative

section
    padding: 50px 0 80px
    h2
        margin: 0 0 100px
        text-align: center
        font-size: 24px
        font-weight: bold
        text-transform: uppercase
        position: relative
        &::before
            content: ""
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -20px
            width: 140px
            height: 1px
            background-color: #000
    h3
        margin: 0
        padding: 0
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 18px
        line-height: 22px
        +kerning(3)
        margin-top: 0
        margin-bottom: 35px
        
          
.main-header
    min-height: 600px
    padding-top: 20px
				
.loader 
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999

.loaderInner 
    background-image: url("../img/preload.gif")
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 128px
    width: 128px
    margin-top: -30px
    left: 45%
    top: 50%
    position: absolute
    
.logo-container
    float: left
    path
        width: 102px
        height: 102px
.block-lang
    display: block
    position: fixed
    top: 40px
    right: 100px
    z-index: 100
    &:hover
        text-decoration: none
    .lang-switcher
        display: block
        position: relative
        height: 50px
        width: 50px
        z-index: 100
        &:before,
        &:after
            position: absolute
            top: 13px
            left: 14px
            font-size: 18px
            color: #fff
        &:before 
            content: attr(data-lang-1)
        &:after 
            content: attr(data-lang-2)
            top: 60px
            color: #fff
            opacity: 0
            transition: opacity 0.2s linear 
        &:hover:after 
            opacity: 1

    .lang-switcher__svg-item 
        cursor: pointer
        fill: #000
        transition: transform 0.5s ease
    .lang-switcher:hover
        .js-moving
            transform: translateY(94px)

            
    
.toggle-menu
    position: fixed
    right: 40px
    top: 50px
    width: 40px
    height: 40px
    z-index: 100
    border: none 
    background-color: transparent
    outline: none
    
.sandwich 
    width: 40px
    height: 40px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    display: block

.sw-topper 
    position: relative
    display: block
    top: 0
    width: 40px
    height: 2px
    background: $main-color
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    /* transition-delay: 0.2s, 0s; */

.sw-bottom 
    position: relative
    display: block
    width: 40px
    height: 2px
    top: 15px
    background: $main-color
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s

.sw-footer 
    position: relative
    display: block
    width: 40px
    height: 2px
    top: 30px
    background: $main-color
    border: none
    border-radius: 4px 4px 4px 4px
    transition: all 0.5s
    transition-delay: 0.1s

.sandwich.active .sw-topper 
    top: 20px
    transform: rotate(140deg)
    background: #fff

.sandwich.active .sw-bottom 
    top: 18px
    transform: rotate(-140deg)
    background: #fff

.sandwich.active .sw-footer 
    opacity: 0
    top: 0
    transform: rotate(180deg)

.top-menu
    position: fixed
    width: 100%
    height: 100%
    top: 0
    right: 0
    background-color: rgba(0,0,0,0.8)
    z-index: 90
    display: none
    ul,
    li
        margin: 0
        padding: 0
        list-style: none
    ul
        margin-top: 180px
        text-align: center
        li
          &:nth-child(1) a
            animation-duration: 0.4s
          &:nth-child(2) a
            animation-duration: 0.6s
          &:nth-child(3) a
            animation-duration: 0.8s
          &:nth-child(4) a
            animation-duration: 1s
        a
            color: #fff
            display: block
            padding: 20px 0
            text-transform: uppercase
            +kerning(2)
            font-size: 14px
   
.top-menu
    a:hover
        color: $color
        background-color: rgba(255,255,255,0.1)
        +kerning(3)
        text-decoration: none
        transition: background-color 0.8s linear

.head-wrapper
    display: table
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    .head-descr
        display: table-row
        .head-centered
            display: table-cell
            text-align: center
            vertical-align: middle
        .head-name
            display: inline-block
            h1
                display: inline-block
                margin: 0 20px
                padding: 10px 10px
                color: #fff
                text-transform: uppercase
                font-weight: bold
                font-size: 3.0em
                +kerning(3)
                border: 8px solid #fff
                box-shadow: rgba(0,0,0,0.10) 0 0 0 1000px
                animation-delay: 0.5s
            p
                margin: 10px 0
                text-transform: uppercase
                color: $bg-light
                +kerning(5)
                animation-delay: 0.8s
.h-opacity
  opacity: 0.5
  transition: opacity 0.8s ease

.section-about
    p
        margin-bottom: 25px
        &:nth-child(odd)
            color: $color
    .person-name
        margin-bottom: 30px
        text-align: center
        font-weight: 600
        font-size: 24
        +kerning(3)
    ul
        padding: 0
    li
        list-style: none
        margin-bottom: 10px
        color: $text-color
    .social-wrap
        margin-top: 20px
            
.person-img-wrap
    text-align: center
    margin-bottom: 30px
    img
        width: 250px
        height: 250px    
        display: inline-block
        border-radius: 50%
        
.social-wrap
    li
        display: inline-block
        margin-bottom: 0
    a
        font-size: 20px
        padding: 0 5px
        color: $color
        
.resume-left
    text-align: right
    border-right: 1px solid #999
    h3
        text-align: right
        font-size: 16px
        font-weight: 600
        line-height: 18px
        
        
.resume-right
    text-align: left
    h3
        font-size: 16px
        font-weight: 600
        line-height: 18px
        text-align: left
        +kerning(2)
        
.resume-icon
    i
        font-size: 40px
.resume-item
    p
        margin-bottom: 20px
        strong
            color: $color
.resume-year
    display: inline-block
    margin-bottom: 20px
    padding: 2px 10px
    background-color: $color
    border-radius: 5px
    font-weight: 400
    font-size: 15px
    +kerning(1)
.resume-descr
    font-style: italic
    margin-bottom: 20px
.portf-item
    .portf-item-wrap
        position: relative
        height: 500px
        overflow: hidden
        img
        .port-item-descr
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.5)
            text-align: center
            opacity: 0
            transition: all .3s ease
            &:hover
                opacity: 1
                padding: 0 15px
        h3
            color: #fff
            font-weight: 600
            font-size: 25px
            margin: 200px 0
            padding: 0
        p
            color: #fff
            margin-bottom: 20px
        a
            display: block
            width: 100%
            height: 100%
            padding: 5px 15px
            background-color: transparent
            text-decoration: none
            outline: none
            &:hover
            text-decoration: none
            outline: none
.portf-popup
    .mfp-close-lay
        width: 100%
        height: 100%
        z-index: 200

.port-item-descr-cont
    width: 50%
    margin: 0 auto
    text-align: center
    padding: 20px 0
    position: relative
    z-index: 300
    h3
        color: #fff
        font-size: 30px
        font-weight: 400
        margin-bottom: 20px
    img
        width: 100%
        height: 100%
        border: 10px solid #fff
    .mfp-close
        text-align: left
        color: #fff
        right: -60px
        top: 80px
        z-index: 1050
        
.controls
    text-align: center
    .paginator
        display: block
        margin-top: 40px
        list-style: none
        li
            display: inline-block
            font-size: 15px
            font-weight: 600
            &:hover
                background-color: #fff
                color: #222  
            a
                display: block
                padding: 5px 10px
                border: 3px solid $color
                text-decoration: none
                &:hover
                    background-color: #fff
                    color: #222
                    text-decoration: none
                
.owl-prev
    border: 3px solid $color
    padding: 5px 10px
    cursor: pointer
.owl-next
    border: 3px solid $color
    padding: 5px 10px
    cursor: pointer
.portf-xs
    margin: 0 
    padding: 0
    font-size: 18px
    line-height: 20px
    li
        padding: 10px 20px
        text-align: left
        a
            &:hover
                color: $color
    

.feedback-wrap
    margin: 0 auto
    max-width: 500px
    .feedback-form
        .input-field-feedback
            position: relative
            margin: 0
            padding: 0
            margin-bottom: 20px
            width: 100%
            label
                display: block
                font-size: 17px
                +kerning(2)
                span
                    color: $color
                
                
            input,
            textarea
                width: 100%
                padding: 10px 20px
                border: 1px solid #ccc
                border-radius: 3px
                outline: transparent
                font-size: 15px
                font-weight: 600
                color: #000
                background-color: #fff
                &:focus
                    border: 1px solid $color
                    color: #000
                
        button
            width: 100%
            padding: 7px 15px
            color: #fff
            font-size: 15px
            font-weight: 600
            line-height: 20px
            +kerning(2)
            background-color: $color
            border: none
            border-radius: 3px

.main-footer
    margin: 0
    padding: 50px 0
    font-size: 13px 
    font-weight: 300
    .social-wrap
        float: right


    